# DependencyInjection.SourceGenerator

./: .gitignore  DependencyInjection.SourceGenerator.sln  MigrationGuide.md  README.md  common.targets
DependencyInjection.SourceGenerator.Benchmarks/: DependencyInjection.SourceGenerator.Benchmarks.csproj  FactoryBenchmarks.cs  Program.cs  TestService.cs
DependencyInjection.SourceGenerator.Contracts/Attributes/: FactoryArgumentAttribute.cs
DependencyInjection.SourceGenerator.LightInject/: DependencyInjectionRegistrationGenerator.cs
DependencyInjection.SourceGenerator.LightInject.Tests/: DependencyInjectionRegistrationGeneratorTests.cs
DependencyInjection.SourceGenerator.Microsoft/: AnalyzerReleases.Shipped.md  DependencyInjection.SourceGenerator.Microsoft.csproj  DependencyInjectionRegistrationGenerator.cs  DependencyInjectionRegistrationGenerator.csproj
DependencyInjection.SourceGenerator.Microsoft.Demo/: DependencyInjection.SourceGenerator.Microsoft.Demo.csproj  Program.cs  TestService.cs
DependencyInjection.SourceGenerator.Microsoft.Tests/: CSharpSourceGeneratorVerifier.cs  DependencyInjection.SourceGenerator.Microsoft.Tests.csproj  DependencyInjectionRegistrationGeneratorTests.cs
DependencyInjection.SourceGenerator.Microsoft.Tests/TestResults/: Decorate_DefaultValues_ServiceRegistrations.g.verified.txt  Decorate_Specified_ServiceType_ServiceRegistrations.g.verified.txt  Decorate_Specified_ServiceType_UsingGeneric_ServiceRegistrations.g.verified.txt  RegisterAll_ByBaseType_WithServiceName_ServiceRegistrations.g.verified.txt  RegisterAll_ByBaseType_WithoutServiceName_ServiceRegistrations.g.verified.txt  RegisterAll_ByInterface_ServiceRegistrations.g.verified.txt  RegisterAll_GenericBaseClassType_ServiceRegistrations.g.verified.txt  RegisterAll_GenericBaseType_ServiceRegistrations.g.verified.txt  RegisterAll_GenericInterfaceType_ServiceRegistrations.g.verified.txt  RegisterAll_SpecifyLifetime_ServiceRegistrations.g.verified.txt  RegisterMethod_DefaultValues_ServiceRegistrations.g.verified.txt  Register_DefaultValues_Service.ServiceRegistrations.g.verified.txt  Register_DefaultValues_ServiceRegistrations.g.verified.txt  Register_MultipleServices_Service.ServiceRegistrations.g.verified.txt  Register_MultipleServices_ServiceRegistrations.g.verified.txt  Register_NoInteface_Or_BaseClass_ServiceRegistrations.g.verified.txt  Register_NoInterface_Or_BaseClass_ServiceRegistrations.g.verified.txt  Register_ScopedLifetime_And_ServiceName_Service.ServiceRegistrations.g.verified.txt  Register_ScopedLifetime_And_ServiceName_ServiceRegistrations.g.verified.txt  Register_Specified_ServiceType_ServiceRegistrations.g.verified.txt  Register_Specified_ServiceType_UsingGeneric_ServiceRegistrations.g.verified.txt  Register_UndefinedService_Service1.ServiceRegistrations.g.verified.txt  Register_UndefinedService_Service2.ServiceRegistrations.g.verified.txt  Register_UndefinedService_Service3.ServiceRegistrations.g.verified.txt  Register_UndefinedService_ServiceRegistrations.g.verified.txt  Register_WithCollection_ServiceRegistrations.g.verified.txt  Register_WithFactoryArguments_DependencyInjection_SourceGenerator_Microsoft_Demo_ReportJobFactory.g.verified.txt  Register_WithFactoryArguments_ServiceRegistrations.g.verified.txt  Register_WithFactory_ServiceRegistrations.g.verified.txt
DependencyInjection.SourceGenerator.Microsoft/Attributes/: DecorateAttribute.cs  EmptyServiceCollectionExtensions.cs  FactoryArgumentAttribute.cs  RegisterAllAttribute.cs  RegisterAttribute.cs  RegistrationExtensionAttribute.cs
DependencyInjection.SourceGenerator.Microsoft/Diagnostics/: MethodRegistrationDiagnostics.cs
DependencyInjection.SourceGenerator.Microsoft/Enums/: ServiceLifetime.cs
DependencyInjection.SourceGenerator.Microsoft/Helpers/: AttributeSourceTexts.cs  ClassAttributeReceiver.cs  Decoration.cs  DecorationMapper.cs  FactoryMapper.cs  ImplementationLookup.cs  RegisterAllHandler.cs  Registration.cs  RegistrationMapper.cs  Trivia.cs  TypeHelper.cs
DependencyInjection.SourceGenerator.Shared/: FactoryMapper.cs  Registration.cs  RegistrationCollector.cs  RegistrationMapper.cs  Trivia.cs
