
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="CodeGenHelpers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.SourceGenerator.Common\DependencyInjection.SourceGenerator.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Diagnostics\MethodRegistrationDiagnostics.cs" />
    <Compile Include="Helpers\RegistrationMapper.cs" />
    <Compile Include="Helpers\RegisterAllHandler.cs" />
    <!-- Add other new helper classes here -->
  </ItemGroup>

</Project>