<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<ProjectReference Include="..\DependencyInjection.SourceGenerator.Microsoft\DependencyInjection.SourceGenerator.Microsoft.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	    <ProjectReference Include="..\DependencyInjection.SourceGenerator.Microsoft\DependencyInjection.SourceGenerator.Microsoft.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
</ItemGroup>

</Project>
